{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@app/*":    ["./app/*"],
      "@env/*":    ["./environments/*"],
      "@core/*":   ["./app/core/*"],
      "@global/*": ["./app/global/*"],
      "@shared/*": ["./app/shared/*"],
      "@guard/*":  ["./app/core/guard/*"],
      "@model/*":  ["./app/data/model/*"],
      "@service/*":["./app/data/service/*"],
      "@module/*": ["./app/module/*"],
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
